# spec-qp

./: pom.xml
conf/: config-example.properties  trinit-qp-db-example.properties
src/datastructures/: Answer.java  HashMapBasedAnswer.java  LogicalQueryPlan.java  MultiBucketHistogram.java  ProbabilityDistribution.java  PulsedDistribution.java  PulsedMultiBucketHistogram.java  PulsedScoreProbabilityDistribution.java  Query.java  ScoreProbabilityDistributionFunction.java  TriplePattern.java  TriplePatternInPlan.java
src/experiments/: Experiments.java  MapOnlyAnswer.java  Precision.java  RankJoinExperiments.java  Recall.java  SetEvalMeasure.java  SetMeasureGroundTruthProvider.java  SimpleSetMeasureGroundTruthProvider.java
src/main/: Start.java
src/queryprocessing/: CodeGen.java  IncrementalMerge.java  InputRel.java  JoinCondition.java  JoinGraph.java  MultiWayJoinInfo.java  Operator.java  PopularityBasedRDFScan.java  PopularityBasedScan.java  QueryParser.java  QueryPlanner.java  RJCodeGen.java  RankJoin.java  RankJoinCodeGen.java  RankJoinInputRel.java  WeightedOperator.java
src/utils/: Config.java  Convolution.java  DBConfig.java  DBConnection.java  GraphConnection.java  Logger.java  Timer.java
