# Value of top-k.
k=5
# Values of k to be executed.
kVals=5;10;15;20

#Name of the query file.
queryFile=syntheticQueries.txt

# Set true for twitter and synthetic data.
isSyntheticData=true

# Set to true for using RDF database (Virtuoso).
isRDFDB=true

# No. of relaxations to consider for each triple pattern.
numRelaxations=5

# Set to true if only 'object' is allowed to be relaxed.
onlyObjectRelaxed=true

# No. of runs to execute to measure statistics.
numRuns=5

isIncrementalWeighting=false

# Set to true to print debug statements to the console.
debugMode=false

# Parameters for probability distributions.
convolutionStepSize=0.005
numBuckets=2 # default is 2.
histType=0 # 0 for equi-width, 1 for equi-depth, 2 for power law, 3 for equi-depth-score, 4 for V-optimal.
adaptiveInflectionRank=true
fractionOfScoreInTheHead=0.5
inflectionRank=10

# Reduce the relaxations weight further by a multiplier.
scoreMultipler=1.0

# Logging level.
logLevel=1 # 0 for testrun, 1 for experiments, 2 for intermediateinfo, 3 for variablevalues.
