# Copy and rename to trinit-qp-db.properties.
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=SAMPLE
dataSource.password=SAMPLE
dataSource.databaseName=username
dataSource.serverName=abc.com
dataSource.graphusername=SAMPLE
dataSource.graphpassword=SAMPLE
connectionTestQuery=select 1*2;
maximumPoolSize=100
